<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Piotr Wachulec">
    <meta name="description" content="Piotr Wachulec&#39;s personal website">
    <meta name="keywords" content="blog,developer,architect,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="No code app with Azure Storage, Event Grid and Logic App"/>
<meta name="twitter:description" content="On Instagram I got the nomination for #Hot16CodeChallange where in 72 h I had to prepare some fancy application in 16 lines of code. I cheated a little bit, becauseI don&#39;t write any line of code! In my solution I used Azure Storage, Azure Event Grid and Azure Logic App."/>

    <meta property="og:title" content="No code app with Azure Storage, Event Grid and Logic App" />
<meta property="og:description" content="On Instagram I got the nomination for #Hot16CodeChallange where in 72 h I had to prepare some fancy application in 16 lines of code. I cheated a little bit, becauseI don&#39;t write any line of code! In my solution I used Azure Storage, Azure Event Grid and Azure Logic App." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wachulec.me/posts/no-code-app-with-azure-storage-event-grid-logic-app/" />
<meta property="article:published_time" content="2020-05-21T09:11:37+02:00" />
<meta property="article:modified_time" content="2020-05-22T10:20:32+02:00" />


    
      <base href="https://wachulec.me/posts/no-code-app-with-azure-storage-event-grid-logic-app/">
    
    <title>
  No code app with Azure Storage, Event Grid and Logic App · Piotr Wachulec
</title>

    
      <link rel="canonical" href="https://wachulec.me/posts/no-code-app-with-azure-storage-event-grid-logic-app/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://wachulec.me/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://wachulec.me/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    
      <script src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=en&amp;theme=grey&amp;tracking=1&amp;thirdparty=1&amp;always=1&amp;showPolicyLink=1&amp;remember=English&amp;privacyPage=https%3A%2F%2Fwachulec.me%2Fblog"></script>
    

    

    <link rel="icon" type="image/png" href="https://wachulec.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://wachulec.me/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://wachulec.me/">
      Piotr Wachulec
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://wachulec.me/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://wachulec.me/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://wachulec.me/contact/">Contact</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">No code app with Azure Storage, Event Grid and Logic App</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-21T09:11:37&#43;02:00'>
                May 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://wachulec.me/categories/azure/">azure</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://wachulec.me/tags/logic-app/">logic app</a>
      <span class="separator">•</span>
    <a href="https://wachulec.me/tags/storage/">storage</a>
      <span class="separator">•</span>
    <a href="https://wachulec.me/tags/event-grid/">event grid</a>
      <span class="separator">•</span>
    <a href="https://wachulec.me/tags/azure/">azure</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="intro">Intro</h1>
<p>On Instagram I got the nomination for #Hot16CodeChallange where in 72 h I had to prepare some fancy application in 16 lines of code. I cheated a little bit, because I didn&rsquo;t write any line of code! In my solution I used Azure Storage, Azure Event Grid and Azure Logic App.</p>
<h1 id="business-case">Business case</h1>
<p>Imagine that you have yours company site and you would like to hire new person to your company. On your site the form where candidaes can share theirs profile and CV was added. CVs are saved on in container on Azure Storage and you would like to get an email notification when new CV was uploaded.</p>
<h1 id="solution">Solution</h1>
<p>Implementation took me less than 15 minutes. How I do that you can see on the video below!

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BlFEXRJkuOQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="newsletter">Newsletter</h3>
<p>Thank you for visiting my website. I hope you enjoyed content which I prepared and learned something valuable from it. If you want to be informed about my next entries or occasionally get a message with a collection of some interesting links, please subscribe to my newsletter. I will be extremely pleased if you do this and join my community!</p>

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<style type="text/css">
	#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	#mergeRow-gdpr {margin-top: 20px;}
	#mergeRow-gdpr fieldset label {font-weight: normal;}
	#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
<div id="mc_embed_signup">
<form action="https://wachulec.us4.list-manage.com/subscribe/post?u=2324c62a24ba49bf4fe638e7a&amp;id=d8fba7ef5c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
    <div class="content__gdpr">
        <label>GDPR Permissions</label>
        <p>Please select below markup. Thanks to this you agree to send you news from my blog, about my products and services. Above data are stored in Mailchimp and I do not share them to anyone.</p>
        <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
		<label class="checkbox subfield" for="gdpr_43552"><input type="checkbox" id="gdpr_43552" name="gdpr[43552]" value="Y" class="av-checkbox "><span>Send me emails!</span> </label>
        </fieldset>
        <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
    </div>
    <div class="content__gdprLegal">
        <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
    </div>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2324c62a24ba49bf4fe638e7a_d8fba7ef5c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wachulec-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I will help you SOLVE YOUR PROBLEM.</p>
      
      
        ©
        
        2020
         Piotr Wachulec 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163491252-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
