<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Piotr Wachulec">
    <meta name="description" content="In the post, I will show you, how you can disassociate the public IP address from the Azure Firewall.">
    <meta name="keywords" content="blog,developer,architect,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disassociate public IP from Azure Firewall with Powershell"/>
<meta name="twitter:description" content="In the post, I will show you, how you can disassociate the public IP address from the Azure Firewall."/>

    <meta property="og:title" content="Disassociate public IP from Azure Firewall with Powershell" />
<meta property="og:description" content="In the post, I will show you, how you can disassociate the public IP address from the Azure Firewall." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wachulec.me/posts/disassociate-public-ip-from-azure-firewall/" />
<meta property="article:published_time" content="2021-01-20T10:13:38+01:00" />
<meta property="article:modified_time" content="2021-01-20T10:32:34+01:00" />


    <title>
  Disassociate public IP from Azure Firewall with Powershell · Piotr Wachulec
</title>

    
      <link rel="canonical" href="https://wachulec.me/posts/disassociate-public-ip-from-azure-firewall/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://wachulec.me/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://wachulec.me/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://wachulec.me/css/mailchimp_form.css" />
    

    

    <link rel="icon" type="image/png" href="https://wachulec.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://wachulec.me/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://wachulec.me/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wachulec.me/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.74.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://wachulec.me/">
      Piotr Wachulec
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://wachulec.me/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://wachulec.me/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://wachulec.me/contact/">Contact</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://wachulec.me/privacy/">Privacy</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Disassociate public IP from Azure Firewall with Powershell</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-20T10:13:38&#43;01:00'>
                January 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="https://wachulec.me/authors/piotr-wachulec/">Piotr Wachulec</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://wachulec.me/categories/azure/">azure</a>
      <span class="separator">•</span>
    <a href="https://wachulec.me/categories/networking/">networking</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://wachulec.me/tags/ip/">ip</a>
      <span class="separator">•</span>
    <a href="https://wachulec.me/tags/firewall/">firewall</a></div>

        </div>
      </header>

      <div>
        
        <p>With the below simple ten lines script, you can disassociate the public IP address from your Azure Firewall instance.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ps1" data-lang="ps1">Connect-AzAccount
$context = Get-AzSubscription -SubscriptionId &lt;YourSubscriptionId&gt;
Set-AzContext $context
$rgName = <span style="color:#e6db74">&#39;&lt;PublicIpRgName&gt;&#39;</span>
$pipName = <span style="color:#e6db74">&#39;&lt;PublicIpName&gt;&#39;</span>
$azName = <span style="color:#e6db74">&#39;&lt;AzureFirewallName&gt;&#39;</span>
$pip = Get-AzPublicIpAddress -Name $pipName -ResourceGroupName $rgName
$azFw = Get-AzFirewall -Name $azName -ResourceGroupName $rgName
$azFw.RemovePublicIpAddress($pip)
$azFw | Set-AzFirewall
</code></pre></td></tr></table>
</div>
</div><p>First of all, you have to connect to your Azure account from Powershell. The next two steps are optional - only required if you want to change subscription, f.g. because you logged into another one by default.</p>
<p>In the next three lines, we are configuring some useful variables - we are defining in which Resource Group the public IP and the Azure Firewall are existing and what are the names of the resources.</p>
<p>The last four lines are the most important - we are taking the information about public IP and Azure Firewall, we are removing the address from the firewall, and then we are committing the changes by the last line.</p>
<p>To associate the existing public IP address to the firewall, you have to change the ninth line of the above script:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ps1" data-lang="ps1">$azFw.AddPublicIpAddress($pip)
</code></pre></td></tr></table>
</div>
</div><p>I hope it will be useful for you!</p>
<h3>Newsletter</h3>
<p>Thank you for visiting my website. I hope you enjoyed content which I prepared and learned something valuable from it. If you want to be informed about my next entries or occasionally get a message with a collection of some interesting links, please subscribe to my newsletter. I will be extremely pleased if you do this and join my community!</p>

<form action="https://wachulec.us4.list-manage.com/subscribe/post?u=2324c62a24ba49bf4fe638e7a&amp;id=d8fba7ef5c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" validate>
    <ul class="form-style-1">
        <li>
            <label for="mce-FNAME">Name <span class="required">*</span></label>
            <input type="text" name="FNAME" value="" class="field-long" />
        </li>
        <li>
            <label for="mce-EMAIL">Email <span class="required">*</span></label>
            <input type="email" name="EMAIL" value="" class="field-long" />
        </li>
        <li style="display:none">
			<input type="checkbox" value="2" name="group[70044][2]" id="mce-group[70044]-70044-0" checked>
			<label for="mce-group[70044]-70044-0">BlogPost</label>
        </li>
        <li>
            <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field" style="display: none;">
                <label class="checkbox subfield" for="gdpr_43552">
                    <input type="checkbox" id="gdpr_43552" name="gdpr[43552]" value="Y" class="av-checkbox " checked><span>Send me emails!</span>
                </label>
            </fieldset>
            <p><small>By clicking button below you agree to send you news from my blog, about my products and services. Above data are stored in Mailchimp and I do not share them to anyone. More info you can find in <a href="//wachulec.me/privacy/"> privacy policy.</a></small></p>
        </li>
        <li>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
        </li>
        <li>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_2324c62a24ba49bf4fe638e7a_d8fba7ef5c" tabindex="-1" value="">
            </div>
        </li>
    </ul>        
</form>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));
var $mcj = jQuery.noConflict(true);
</script>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wachulec-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>There are no problems, there are only challenges.</p>
      
      
        ©
        
          2020 -
        
        2021
         Piotr Wachulec 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://wachulec.me/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    
      <script src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=en&amp;theme=grey&amp;tracking=1&amp;thirdparty=1&amp;always=1&amp;showPolicyLink=1&amp;remember=English&amp;privacyPage=https%3A%2F%2Fwachulec.me%2Fprivacy%2F"></script>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163491252-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    
  </body>

</html>
